<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Commands</title>

    <link rel="stylesheet" href="commands.css" />

    <link
      rel="icon"
      href="https://cdn.discordapp.com/avatars/794623460030545981/1af9f8c728b9c346baea0ada6ba5df61.webp?size=1024"
    />
    <bgsound src="https://cdn.discordapp.com/attachments/873089654667235348/875760019726008401/chilled-acoustic-indie-folk-instrumental-background-music-for-videos-5720.mp3" loop="infinite">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <link rel="stylesheet" type="text/css" href="./aos/aos.css" />

    <meta property="og:type" content="website" />

    <meta property="og:title" content="Yumi" />

    <meta
      property="og:description"
      content="A simple, multipurpose Discord bot."
    />

    <meta property="og:image" content="https://cdn.discordapp.com/avatars/884467910494535741/bc234bcaa657eb4ecdf8f56a13c9cf9a.png?size=1024"/>
	<link rel="shortcut icon" href="https://media.discordapp.net/attachments/938510934710837328/972167709263556719/unknown.png?width=686&height=610" type="image/x-icon">
    <meta name="theme-color" content="#22b4b7" />
  </head>

  <body>
    <div id="particles-js"></div>

    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
		  <img class="logo_yumi" src="./title.png"/>
          <a href="https://botyumi.github.io/website/#home">Yumi<span></span></a>
        </div>

        <ul class="menu">
          <li><a href="https://botyumi.github.io/website/#hom" class="menu-btn">Home</a></li>

          <li>
            <a href="https://botyumi.github.io/website/#features" class="menu-btn" class="menu-btn">Features</a>
          </li>

          <li><a href="https://botyumi.github.io/website/#stats" class="menu-btn">Stats</a></li>

          <li><a href="discord.html" class="menu-btn">Contact</a></li>

		  <li><a href="top.html" class="menu-btn">Vote</a></li>
		
			<li><a href="commands.html" class="menu-btn">Commands</a></li>
		
	  <li><a href="creditos.html" class="menu-btn">Créditos</a></li>
        </ul>

        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <section class="home" id="home">
		<div class="max-width">
        <h2 class="title">
          Categorias
        </h2>
		

        <div class="stats-content">
          <div class="card diversao">
            <div class="box diversao">
              <img class="emoji_container diversao" src="https://cdn.discordapp.com/attachments/961805355422187521/972329823294865458/unknown.png" />

          

				    <div class="text diversao">Diversão</div>
				
            </div>
          </div>
			
			<div class="container_diversao">
				<div class="title_command">
					<h2>
						Comandos de Diversão
					</h2>
					<h1 class="close_commands">
						Feche
					</h1>
				</div>
				
				<div class="commands_list">
					<div class="bloco_command">
						<h2>
							/8ball
						</h2>
						<p>
							faça uma pergunta
						</p>
						<span>FUN</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/binary
						</h2>
						<p>
							faça uma pergunta
						</p>
						<span>FUN</span>					
					</div>
					
					<div class="bloco_command">
						<h2>
							/catsay
						</h2>
						<p>
							faça o gato falar algo
						</p>
						<span>FUN</span>					
					</div>
					
					<div class="bloco_command">
						<h2>
							/colortxt
						</h2>
						<p>
							repetir palavras com cores aleatórias
						</p>
						<span>FUN</span>					
					</div>
					
					<div class="bloco_command">
						<h2>
							/dado
						</h2>
						<p>
							teste sua sorte e veja até onde ela vai
						</p>
						<span>FUN</span>					
					</div>
					
					<div class="bloco_command">
						<h2>
							/decode
						</h2>
						<p>
							descodifique códigos binários
						</p>
						<span>FUN</span>					
					</div>
					
					<div class="bloco_command">
						<h2>
							/emojify
						</h2>
						<p>
							transforme letras em emojis
						</p>
						<span>FUN</span>					
					</div>
					
					<div class="bloco_command">
						<h2>
							/meme
						</h2>
						<p>
							veja um meme aleatório
						</p>
						<span>FUN</span>					
					</div>
					
					<div class="bloco_command">
						<h2>
							/neko
						</h2>
						<p>
							veja uma imagem neko aleatória 
						</p>
						<span>FUN</span>					
					</div>
					
					<div class="bloco_command">
						<h2>
							/oogway
						</h2>
						<p>
							fale algo com o sábio 
						</p>
						<span>FUN</span>					
					</div>
					
					<div class="bloco_command">
						<h2>
							/sourcebin
						</h2>
						<p>
							envie alguma coisa para o sourcebin
						</p>
						<span>FUN</span>					
					</div>
					
					<div class="bloco_command">
						<h2>
							/trigger
						</h2>
						<p>
							fazer um gatilho com a imagem de alguém
						</p>
						<span>FUN</span>					
					</div>
					
					<div class="bloco_command">
						<h2>
							/youtube
						</h2>
						<p>
							faça um comentário no youtube
						</p>
						<span>FUN</span>					
					</div>
					
				</div>
			</div>

          <div class="card moderacao">
            <div class="box moderacao">
              <img class="emoji_container moderacao" src="https://cdn.discordapp.com/attachments/961805355422187521/972329925354881064/unknown.png" />
			
              <div class="text moderacao">Moderação</div>
			
			
            </div>
          </div>
			
			
			<div class="container_moderacao">
				<div class="title_command">
					<h2>
						Comandos de Moderação
					</h2>
					<h1 class="close_commands">
						Feche
					</h1>
				</div>
				
				<div class="commands_list">
					<div class="bloco_command">
						<h2>
							/announce
						</h2>
						<p>
							faça um anúncio personalizado
						</p>
						<span>MOD</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/ban
						</h2>
						<p>
							banir um infrator de seu servidor
						</p>
						<span>MOD</span>
					</div>
						
					<div class="bloco_command">
						<h2>
							/clear
						</h2>
						<p>
							limpe as mensagens desnecessárias 
						</p>
						<span>MOD</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/language
						</h2>
						<p>
							defina minha linguagem principal em seu servidor 
						</p>
						<span>MOD</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/say
						</h2>
						<p>
							faça eu repetir uma palavra/frase em seu servidor
						</p>
						<span>MOD</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/warn
						</h2>
						<p>
							aplique uma advertência em um infrator
						</p>
						<span>MOD</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/webhook
						</h2>
						<p>
							faça uma webhook personalizada
						</p>
						<span>MOD</span>
					</div>
					
					
				</div>
			</div>

          <div class="card informacao">
            <div class="box informacao">
              <img class="emoji_container informacao" src="https://cdn.discordapp.com/attachments/961805355422187521/972329989603196948/unknown.png" />

              <div class="text informacao">Informação</div>
              
				</div>
          </div>
			
			<div class="container_informacao">
				<div class="title_command">
					<h2>
						Comandos de Informação
					</h2>
					<h1 class="close_commands">
						Feche
					</h1>
				</div>
				
				<div class="commands_list">
					<div class="bloco_command">
						<h2>
							/avatar
						</h2>
						<p>
							visualize o avatar de um usuário
						</p>
						<span>INF</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/banner
						</h2>
						<p>
							visualize o banner nitro de um usuário
						</p>
						<span>INF</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/botinfo
						</h2>
						<p>
							veja minhas informações
						</p>
						<span>INF</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/google
						</h2>
						<p>
							faça uma pesquisa no google
						</p>
						<span>INF</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/invite
						</h2>
						<p>
							veja meus convites
						</p>
						<span>INF</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/invitegenerate
						</h2>
						<p>
							gere um convite para o servidor
						</p>
						<span>INF</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/ping
						</h2>
						<p>
							veja meu ping em ms
						</p>
						<span>INF</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/reportbug
						</h2>
						<p>
							reporte um bug para meu criador
						</p>
						<span>INF</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/serverinfo
						</h2>
						<p>
							veja as informações do servidor
						</p>
						<span>INF</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/status
						</h2>
						<p>
							veja meus status
						</p>
						<span>INF</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							/userinfo
						</h2>
						<p>
							veja as informações de um usuário
						</p>
						<span>INF</span>
					</div>
					
				</div>
			</div>
			
				<div class="card vip">
            	<div class="box vip">
				  <img class="emoji_container vip" src="https://cdn.discordapp.com/attachments/961805355422187521/972330042233352262/unknown.png" />

				  <div class="text vip">Vip</div>

				</div>
          </div>
			
			<div class="container_vip">
				<div class="title_command">
					<h2>
						Comandos de Vip
					</h2>
					<h1 class="close_commands">
						Feche
					</h1>
				</div>
				
				<div class="commands_list">
					<div class="bloco_command">
						<h2>
							>>banco
						</h2>
						<p>
							veja sua quantia no banco
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>mendigar
						</h2>
						<p>
							peça dinheiro para os mais favorecidos
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>daily
						</h2>
						<p>
							receba sua quantia diária
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>depositar
						</h2>
						<p>
							deposite uma quantia no banco
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>topmoney
						</h2>
						<p>
							veja o hank dos mais ricos
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>roubar
						</h2>
						<p>
							roube dinheiro de um usuario (afinal ninguém esta vendo)
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>roleta
						</h2>
						<p>
							teste sua sorte neste jogo de azar
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>trabalhar
						</h2>
						<p>
							trabalhe e receba uma quantia
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>sacar
						</h2>
						<p>
							saque seu dinheiro no banco
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>akinator
						</h2>
						<p>
							jogue um jogo com akinator
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>weather
						</h2>
						<p>
							veja o tempo em algum local do mundo
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>sayvip
						</h2>
						<p>
							veja o script do meu comando (say)
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>nekovip
						</h2>
						<p>
							veja o script do meu comando (neko)
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>webhook
						</h2>
						<p>
							faça uma webhook personalizada
						</p>
						<span>VIP</span>
					</div>
					
				</div>
			</div>
			
			<div class="card editaveis">
            <div class="box editaveis">
              <img class="emoji_container editaveis" src="https://cdn.discordapp.com/attachments/961805355422187521/972330292054470666/unknown.png" />

              <div class="text editaveis">Editáveis</div>

            </div>
          </div>
			
			<div class="container_editaveis">
				<div class="title_command">
					<h2>
						Comandos de Editáveis
					</h2>
					<h1 class="close_commands">
						Feche
					</h1>
				</div>
				
				<div class="commands_list">
					<div class="bloco_command">
						<h2>
							>>setmsgdel
						</h2>
						<p>
							sete um canal para as mensagens apagadas do servidor
						</p>
						<span>EDIT</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>setsugestao
						</h2>
						<p>
							sete um canal para receber as sugestões do servidor
						</p>
						<span>EDIT</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>setnick
						</h2>
						<p>
							mude o apelido de um usuario
						</p>
						<span>EDIT</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>setdenuncia
						</h2>
						<p>
							sete um canal para receber as denuncias de um infrator
						</p>
						<span>EDIT</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>setticket
						</h2>
						<p>
							sete um canal para que os membros possam abrir um ticket de suporte
						</p>
						<span>EDIT</span>
					</div>
					
				</div>
			</div>
			
		
		<div class="card prefixo">
            <div class="box prefixo">
              <img class="emoji_container prefixo" src="https://cdn.discordapp.com/attachments/961805355422187521/972707682056302622/unknown.png" />

              <div class="text prefixo">Prefixo</div>

          
			</div>
        </div>
			
			<div class="container_prefixo">
				<div class="title_command">
					<h2>
						Comandos de Prefixo
					</h2>
					<h1 class="close_commands">
						Feche
					</h1>
				</div>
				
				<div class="commands_list">
					<div class="bloco_command">
						<h2>
							>>8ball
						</h2>
						<p>
							fale com o gênio da lâmpada mágica
						</p>
						<span>FIX</span>
					</div>
			
					<div class="bloco_command">
						<h2>
							>>circulo
						</h2>
						<p>
							gere uma imagem em circulo de um user
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>cobre
						</h2>
						<p>
							jogue o jogo da cobra
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>coloruser
						</h2>
						<p>
							colora a imagem de um user
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>gay
						</h2>
						<p>
							veja o quão gay você é
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>meme
						</h2>
						<p>
							veja um meme aleatório
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>sourcebin
						</h2>
						<p>
							gere um projeto no sourcebin
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>stonks
						</h2>
						<p>
							gere uma imagem stokns com seu avatar
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>youtube
						</h2>
						<p>
							faça um comentário no youtube
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>perfil
						</h2>
						<p>
							gere uma imagem de perfil com blur
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>say
						</h2>
						<p>
							faça eu repetir algo
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>qrcode
						</h2>
						<p>
							gere um qrcode com alguma frase
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>dados
						</h2>
						<p>
							teste sua sorte e jogue os dados
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>achievement
						</h2>
						<p>
							desbloquei seu achievement
						</p>
						<span>FIX</span>
					</div>		
					
					<div class="bloco_command">
						<h2>
							>>oogway
						</h2>
						<p>
							faça o sábio falar algo
						</p>
						<span>FIX</span>
					</div>	
					
					<div class="bloco_command">
						<h2>
							>>mixnames
						</h2>
						<p>
							misture os nicks
						</p>
						<span>FIX</span>
					</div>	
					
					<div class="bloco_command">
						<h2>
							>>helpmemes
						</h2>
						<p>
						   veja como utilizar os templates
						</p>
						<span>FIX</span>
					</div>	
					
					<div class="bloco_command">
						<h2>
							>>criarmeme
						</h2>
						<p>
						   crie um meme personalizado
						</p>
						<span>FIX</span>
					</div>	
					
					<div class="bloco_command">
						<h2>
							>>cr7
						</h2>
						<p>
						   faça uma descrição para o cr7
						</p>
						<span>FIX</span>
					</div>	
					
					<div class="bloco_command">
						<h2>
							>>sans
						</h2>
						<p>
						   faça o sansfalar algo
						</p>
						<span>FIX</span>
					</div>	
					
					<div class="bloco_command">
						<h2>
							>>futebol
						</h2>
						<p>
						   jogue futebol
						</p>
						<span>FIX</span>
					</div>	
					
					<div class="bloco_command">
						<h2>
							>>duelo
						</h2>
						<p>
						   duele com algum usuário
						</p>
						<span>FIX</span>
					</div>
					
                     <div class="bloco_command">
						<h2>
							>>bolsonaro
						</h2>
						<p>
						   faça o bolsonaro repetir algo
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>binary
						</h2>
						<p>
						   transforme frases em códigos binários
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>decode
						</h2>
						<p>
						   descodifique esses códigos 
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>laranjatxt
						</h2>
						<p>
						   deixe todo seu texto em laranja
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>cavalotxt
						</h2>
						<p>
						   faça o cavalo falar algo
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>trigger
						</h2>
						<p>
						   fazer um gatilho com a imagem de alguém
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>neko
						</h2>
						<p>
						   veja uma imagem neko aleatória 
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>hug
						</h2>
						<p>
						   abrece algum usuário
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>hack
						</h2>
						<p>
						   hackei algum usuário
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>emojiinfo
						</h2>
						<p>
						   veja as informações de um emoji
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>sugestao
						</h2>
						<p>
						   dê uma sugestão para o servidor
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>ping
						</h2>
						<p>
						   veja meu ping em ms
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>uptime
						</h2>
						<p>
						   veja as informações da minha host
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>lembrete
						</h2>
						<p>
						   marque um lembrete
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>invite
						</h2>
						<p>
						  veja meus invites
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>channelinfo
						</h2>
						<p>
						  veja as informações de um canal
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>botinfo
						</h2>
						<p>
						  veja as minhas informações
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>roleinfo
						</h2>
						<p>
						  veja as informações de um cargo
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>calculadora
						</h2>
						<p>
						  faça um cálculo
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>google
						</h2>
						<p>
						  pesquise no google 
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>wiki
						</h2>
						<p>
						  pesquise no wikipédia 
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>serverinfo
						</h2>
						<p>
						  veja as informações do servidor
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>reportbug
						</h2>
						<p>
						  reporte algum bug que tenha encontrado
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>denuncia
						</h2>
						<p>
						  denuncie um infrator
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>antilink
						</h2>
						<p>
						  bloquei qualquer tipo de link
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>lock
						</h2>
						<p>
						  tranque um canal
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>lockall
						</h2>
						<p>
						  tranque um todos canais
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>mute
						</h2>
						<p>
						  silencie um usuário
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>tempmute
						</h2>
						<p>
						  deixe um usuário de castigo
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>unlock
						</h2>
						<p>
						  desbloquei um canal
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>unlockall
						</h2>
						<p>
						  desbloquei todos canais
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>unmute
						</h2>
						<p>
						  retire um usuário do silenciamento 
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>setmsgdel
						</h2>
						<p>
						  sete um canal para as mensagens deletadas
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>setmute
						</h2>
						<p>
						  sete um cargo para os membros mutados
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>setsugestao
						</h2>
						<p>
						  sete um canal para receber sugestões
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>ban
						</h2>
						<p>
						  banir um infrator
						</p>
						<span>FIX</span>
					</div>
					
						<div class="bloco_command">
						<h2>
							>>unban
						</h2>
						<p>
						  desbanir um infrator
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>kick
						</h2>
						<p>
						  retirar um malfeitor
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>setnick
						</h2>
						<p>
						  mude o apelido de um usuário
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>addrole
						</h2>
						<p>
						  adicione um cargo há um usuário
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>setdenuncia
						</h2>
						<p>
						  sete um canal para enviar denuncias
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>delchannel
						</h2>
						<p>
						 delete um canal
						</p>
						<span>FIX</span>
					</div>
					
					<div class="bloco_command">
						<h2>
							>>blockinvite
						</h2>
						<p>
						   bloquei invite de outros servidores
						</p>
						<span>FIX</span>
					</div>
					
					<div class="commands_list">
					<div class="bloco_command">
						<h2>
							>>banco
						</h2>
						<p>
							veja sua quantia no banco
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>mendigar
						</h2>
						<p>
							peça dinheiro para os mais favorecidos
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>daily
						</h2>
						<p>
							receba sua quantia diária
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>depositar
						</h2>
						<p>
							deposite uma quantia no banco
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>topmoney
						</h2>
						<p>
							veja o hank dos mais ricos
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>roubar
						</h2>
						<p>
							roube dinheiro de um usuario (afinal ninguém esta vendo)
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>roleta
						</h2>
						<p>
							teste sua sorte neste jogo de azar
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>trabalhar
						</h2>
						<p>
							trabalhe e receba uma quantia
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>sacar
						</h2>
						<p>
							saque seu dinheiro no banco
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>akinator
						</h2>
						<p>
							jogue um jogo com akinator
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>weather
						</h2>
						<p>
							veja o tempo em algum local do mundo
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>sayvip
						</h2>
						<p>
							veja o script do meu comando (say)
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>nekovip
						</h2>
						<p>
							veja o script do meu comando (neko)
						</p>
						<span>VIP</span>
					</div>
					
					<div class="bloco_command">
						<h2>
						    >>webhook
						</h2>
						<p>
							faça uma webhook personalizada
						</p>
						<span>VIP</span>
					</div>
					
		</div>
      </div>

	</section>
	  



    <div class="loader-wrapper load">
      <img class="img_load"
        src="https://media.discordapp.net/attachments/938510934710837328/972315146913472522/unknown.png"
        alt="Loading..."
      />

      <div class="longfazers">
        <span></span>

        <span></span>

        <span></span>

        <span></span>
      </div>
    </div>



    <script src="./aos/aos.js"></script>


    <script src="script.js"></script>

    <script src="stats.js"></script>

   <footer>
	   
         
    
    <div class="footer_finaly">
		<p>©copyrigth-2022</p>
    </div>
	   
	   
      <a
        style="display: none;"
        href="//www.dmca.com/Protection/Status.aspx?ID=04da08e3-40f5-4320-8093-86b1c519bf13"
        title="DMCA.com Protection Status"
        class="dmca-badge"
      >
        <img
          src="https://images.dmca.com/Badges/dmca-badge-w150-5x1-07.png?ID=04da08e3-40f5-4320-8093-86b1c519bf13"
          alt="DMCA.com Protection Status"
      /></a>
      <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>

      <a
        style="display: none;"
        href="https://www.dmca.com/compliance/Mikuni.gq"
        title="DMCA Compliance information for Mikuni.gq"
        ><img src="https://www.dmca.com/img/dmca-compliant-grayscale.png"
      /></a>
	</footer>
    <script src="./aos/aos.js"></script>
	  
    <script type="text/javascript">
      AOS.init({
        duration: 1000
      });
    </script>

    <script>
      $(window).on("load", function() {
        $(".loader-wrapper").fadeOut("slow");
      });
    </script>

    <script src="./particles/particles.js"></script>

    <script src="./particles/app.js"></script>
	<script src="./card.js"></script>
  </body>
</html>
